{
  "name": "padchat-client",
  "version": "1.0.0",
  "description": "dockerize padchat-sdk and provide restful API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkwithwind/padchat-client.git"
  },
  "author": "hawkwithwind@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawkwithwind/padchat-client/issues"
  },
  "homepage": "https://github.com/hawkwithwind/padchat-client#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cookie-parser": "^1.4.3",
    "debug": "^4.0.1",
    "fs": "0.0.1-security",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.15.1",
    "image-to-base64": "^2.0.1",
    "json-stringify": "^1.0.0",
    "log4js": "^3.0.5",
    "minimist": "^1.2.0",
    "padchat-sdk": "^0.6.2",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.11.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  }
}
